INSERT INTO CASH VALUES (1, 1, 0);    
INSERT INTO CASH VALUES (2, 2, 0);  
INSERT INTO CASH VALUES (3, 5, 0);
INSERT INTO CASH VALUES (4, 10, 0);  

INSERT INTO ACCOUNT VALUES (1, 'user1', 'user');    
INSERT INTO ACCOUNT VALUES (2, 'user2', 'sup');