DROP TABLE IF EXISTS CASH;  
CREATE TABLE CASH(  
id LONG AUTO_INCREMENT  PRIMARY KEY,  
value INT(8) ,  
coin_count INT(8)  
);  

DROP TABLE IF EXISTS ACCOUNT;  
CREATE TABLE ACCOUNT(  
id LONG AUTO_INCREMENT  PRIMARY KEY,  
userName VARCHAR(64) ,  
userRole VARCHAR(64)  
);  